MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_TOPICS=my-topic,my-topic-2 # Comma separated list of topics

DB_STRATEGY='filesystem' # filesystem, dynamodb

# DynamoDB
DYNAMODB_TABLENAME=my-table
USE_SSO=true
SSO_PROFILE=my-profile

# FileSystem
DB_DIRECTORY='database'
DB_FILENAME='db.txt'
